Party:   Silly Venture 2k24 WE
Compo:   ATARI XL/XE DEMO COMPO
Title:   Pixel Dreams Redux
Author:  Bohmian Grove & JAC!

         JAC (code)
         Stanley Meyer(gfx, fnt)
         ai caramba (msx)

Info:    Requires PAL
         Requires 64k RAM
         Requires 2 MB MegaCart
         Requires COVOX
         Mono
         Version 2024-12-02

On the EmuTOS screen, you can press
SELECT to select the address for the
COVOX and the POKEY chip.

When the demo has ended, you can
press START to restart it. It will
then loop automatically.

The COVOX version uses 8-bit samples.
The POKEY version uses 4-bit samples.
The sample replay rate is 16 kHz.

References:
- https://demozoo.org/productions/
  355398/ (original)
- https://forums.atariage.com/topic/
  295770-my/page/9/#comment-5103580
- https://youtu.be/0rqQFUFGvbM
